proxy.server.port=9109

proxy.distal.address=127.0.0.1
proxy.distal.auth.port=9110

proxy.username=ocean
proxy.password=asdqwe123

server.port=9999

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan}%3.3line %clr(:){faint} %m%n