proxy.server.port=9109

proxy.distal.address=192.168.160.199
#proxy.distal.address=104.168.132.98
#proxy.distal.address=47.104.108.214
proxy.distal.auth.port=9110

proxy.username=ocean
proxy.password=asdqwe123

