proxy.server.port=9109

proxy.distal.address=192.168.160.199
proxy.distal.auth.port=9110
#auth.secret=abc.123.!@#

proxy.username=ocean
proxy.password=asdqwe123

server.port=9999


#connection pool true or false to enable or disable, default false.
#connection.pool.use=true
#max pool
connection.pool.max=15
#min pool
connection.pool.min=5